[gd_scene load_steps=6 format=3 uid="uid://cuvaaidttrswk"]

[ext_resource type="Texture2D" uid="uid://bqtf5xdpjawl7" path="res://Groud_Material/Dark/tex_9.png" id="1_dmene"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xe46h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gsaaq"]
size = Vector3(50, 0.21, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imu4i"]
albedo_texture = ExtResource("1_dmene")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_iv53c"]
lightmap_size_hint = Vector2i(1004, 516)
material = SubResource("StandardMaterial3D_imu4i")
uv2_padding = 0.0
size = Vector3(50, 0.2, 50)

[node name="Scene" type="Node3D"]
transform = Transform3D(0.999988, 0.00402926, -0.0029321, -0.0040373, 0.999988, -0.00274021, 0.00292102, 0.00275201, 0.999992, 0.00208473, 0.0367198, -0.0366936)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 4.43833e-10, -2.32831e-10, -5.0386e-10, 1, -2.32831e-10, 0, 2.32831e-10, 1, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_xe46h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_gsaaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 4.43833e-10, 0, -5.0386e-10, 1, 0, 0, 2.32831e-10, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_iv53c")

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.607932, 0.0509169, 0.792355, 0.444513, -0.805064, 0.392785, 0.657896, 0.590999, 0.466791, 2.09148, 5.753, -0.709117)
light_color = Color(0.945098, 0.811765, 0.941176, 1)
shadow_enabled = true
shadow_blur = 0.744
directional_shadow_blend_splits = true
directional_shadow_max_distance = 29.6

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.510097, 0.803971, 0.305665, 0.131355, -0.278392, 0.951443, 0.850028, 0.525479, 0.0364016, -1.30498, 11.046, -0.353297)
