[gd_scene load_steps=3 format=3 uid="uid://bj0183cldpcu8"]

[ext_resource type="ArrayMesh" uid="uid://csmwcdyhdehyk" path="res://Assets/material_playerball.tres" id="1_i34xd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qtw6r"]
size = Vector3(10, 10, 10)

[node name="Boy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qtw6r")

[node name="MeshInstance3Ds" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 0, 0)
mesh = ExtResource("1_i34xd")
skeleton = NodePath("../CollisionShape3D")
